<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="co.resume.login.LoginActivity">

        <TextView
            android:id="@+id/skip_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_7"
            android:text="@string/skip"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/sp_14"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login" />

        <TextView
            android:id="@+id/login_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@font/avenirltstd_medium"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_30"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lottieAnimationView"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />


        <ImageView
            android:id="@+id/img_email"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@drawable/ic_at_the_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_label"
            app:tint="@color/colorAccent" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:fontFamily="@font/avenirltstd_medium"
            android:hint="@string/email_id"
            android:maxLength="80"
            android:maxLines="1"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/img_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_email"
            app:layout_constraintTop_toTopOf="@+id/img_email" />

        <ImageView
            android:id="@+id/img_password"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@drawable/ic_locked"
            app:layout_constraintEnd_toEndOf="@+id/img_email"
            app:layout_constraintStart_toStartOf="@+id/img_email"
            app:layout_constraintTop_toBottomOf="@+id/et_email"
            app:tint="@color/colorAccent" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:fontFamily="@font/avenirltstd_medium"
            android:hint="@string/password"
            android:maxLength="80"
            android:maxLines="1"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/img_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_password"
            app:layout_constraintTop_toTopOf="@+id/img_password" />

        <TextView
            android:id="@+id/forget_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirltstd_medium"
            android:text="@string/forget_password"
            android:layout_marginTop="@dimen/dp_15"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toTopOf="@+id/login"
            app:layout_constraintEnd_toEndOf="@+id/et_password"
            app:layout_constraintTop_toBottomOf="@+id/et_password" />

        <Button
            android:id="@+id/login"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/button_background"
            android:fontFamily="@font/abyssinica_sil"
            android:text="@string/login"
            android:enabled="false"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/et_password"
            app:layout_constraintStart_toStartOf="@+id/img_password"
            app:layout_constraintTop_toBottomOf="@+id/forget_password_tv" />


        <TextView
            android:id="@+id/or_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/avenirltstd_medium"
            android:text="@string/or"
            android:textAllCaps="false"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="@+id/login"
            app:layout_constraintStart_toStartOf="@+id/login"
            app:layout_constraintTop_toBottomOf="@+id/login" />

        <Button
            android:id="@+id/btn_google_login"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/google_background"
            android:drawableStart="@drawable/ic_google"
            android:fontFamily="@font/abyssinica_sil"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:text="@string/continue_with_google"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@+id/login"
            app:layout_constraintStart_toStartOf="@+id/login"
            app:layout_constraintTop_toBottomOf="@+id/or_label" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_google_login">

            <TextView
                android:id="@+id/txt_login_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirltstd_medium"
                android:gravity="center"
                android:text="@string/new_to_craft_cv"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/txt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:fontFamily="@font/avenirltstd_medium"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
