<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btm1"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/objective_career_goal_aim"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/edittext_resume_objective"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/edittext_focused_effect"
                android:gravity="top"
                android:hint="@string/i_am_seeking_employment_with_a_company_where_i_can_grow_professionally_and_personally"
                android:inputType="none|text|textCapSentences|textMultiLine"
                android:maxLength="1000"
                android:padding="15dp"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="@dimen/sp_14" />

            <Button
                android:id="@+id/button_save_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/button_ripple_effect"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingRight="50dp"
                android:paddingBottom="10dp"
                android:text="@string/save_details"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/suggested_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/suggested"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />


            <TextView
                android:id="@+id/suggested_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/data_driven_professional_skilled_in_python_sql_and_data_visualization_tools_like_power_bi_looking_to_apply_analytical_skills_to_uncover_insights_that_drive_business_growth_and_efficiency"
                android:textColor="@color/Charcoal"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/suggested_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/results_driven_project_manager_with_5_years_of_experience_in_agile_software_development_adept_at_coordinating_teams_managing_timelines_and_delivering_high_quality_digital_solutions_on_time_and_within_budget"
                android:textColor="@color/Charcoal"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/suggested_txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/creative_and_detail_oriented_ui_ux_designer_looking_to_craft_intuitive_user_experiences_proficient_in_figma_adobe_xd_and_front_end_technologies_with_a_strong_passion_for_user_centered_design"
                android:textColor="@color/Charcoal"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/suggested_txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/motivated_computer_science_graduate_with_a_strong_foundation_in_full_stack_development_eager_to_apply_my_programming_skills_and_problem_solving_abilities_in_a_dynamic_software_development_environment"
                android:textColor="@color/Charcoal"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/suggested_txt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_40"
                android:text="@string/seeking_a_software_developer_position_to_leverage_my_skills_in_java_kotlin_and_android_development_to_build_scalable_applications_passionate_about_writing_clean_efficient_code_and_contributing_to_innovative_projects"
                android:textColor="@color/Charcoal"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/btm1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone">

        <include
            android:id="@+id/reguler_banner_ad"
            layout="@layout/ads_layout_banner"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
