<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_education_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BS (Computer Science)"
                    android:textColor="@color/black"
                    android:padding="@dimen/dp_5"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/textview_education_university"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:text="University of California - San Diego"
                    android:textColor="@color/dodgerblue"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textview_education_duration_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018"
                        android:padding="@dimen/dp_5"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:padding="@dimen/dp_5"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />
                    <TextView
                        android:id="@+id/textview_education_duration_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022"
                        android:padding="@dimen/dp_5"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textview_education_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="3.8/4.0"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="end"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_option"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/ic_option"
                    app:tint="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom|end"
                    android:layout_marginBottom="@dimen/dp_7">

                    <ImageView
                        android:id="@+id/button_move_up"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:src="@drawable/ic_up_arrow" />

                    <ImageView
                        android:id="@+id/button_move_down"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginStart="@dimen/dp_10"
                        android:src="@drawable/ic_down_arrow" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_edit_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2.5dp"
                android:layout_weight="2"
                android:background="@drawable/button_ripple_effect"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2.5dp"
                android:layout_weight="2"
                android:background="@drawable/button_ripple_effect"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:backgroundTint="@color/tomato" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
